M
X________
X___O____
X__XO____
X__XO_O__
X_XXO_O__
XOXXO__O_

H
X________
X_O______
X_O_X____
X_O_X_O__
X_O_X_O_X

H
x________
XO_______
XOO_X____
XOO_X_X__

H
X________
XO_______
XOX______
XOXO_____
XOXOX____
XOXOXO___
XOXOXOX__

M
X________
X_O______
XXO______
XXO_O____
XXOXO____
XXOXO__O_
XXOXOX_O_
XXOXOXOO_

H
X________
XO_______
XO___X___
XOO__X___
XOOX_X___
XOOXOX___
XOOXOXX__

H
____X____
O___X____
O_X_X____
OOX_X____
OOX_X_X__

H
________X
O_______X
O______XX
OO_____XX
OO____XXX

M
X________
XO_______
XOX______
XOX_O____
XOXXO____
XOXXO__O_

H
X________
XO_______
XO__X____
XOO_X____
XOO_X___X

M
X________
X_O______
XXO______
XXO__O___
XXOX_O___
XXOX_O__O

H
________X
O_______X
O______XX
OO_____XX
OO____XXX

M
_X_______
_X__O____
XX__O____
XXO_O____
XXO_OX___
XXO_OXO__

M
__X______
__X_O____
X_X_O____
XOX_O____
XOX_OX___
XOX_OX_O_

H
____X____
___OX____
__XOX____
O_XOX____
O_XOX_X__

H
__X______
_OX______
_OX_X____
_OXOX____
_OXOX_X__

